"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Vundle

set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github
Bundle 'FreePeter/vim-scala'
Bundle 'Tagbar'
Bundle 'git://git.code.sf.net/p/vim-latex/vim-latex'    " Use Vundle to provide vim-latex
"Bundle 'tpope/vim-fugitive'
"Bundle 'Lokaltog/vim-easymotion'
"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
"Bundle 'tpope/vim-rails.git'
" vim-scripts repos
"Bundle 'L9'
"Bundle 'FuzzyFinder'
" non github repos
"Bundle 'git://git.wincent.com/command-t.git'
" git repos on your local machine (ie. when working on your own plugin)
"Bundle 'file:///Users/gmarik/path/to/plugin'
" ...

filetype plugin indent on     " required!
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..

" End Vundle 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sets how many lines of history VIM has to remember
set history=700

" Enable filetype plugin
filetype plugin on
filetype indent on

" When vimrc is edited, reload it
autocmd! bufwritepost vimrc source ~/.vimrc	"seems useless

let mapleader=","   "change leader

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set 7 lines to the curors - when moving vertical..
"set scrolloff=7
set wildmenu 		"	Turn on Wild Menu
set ruler			" 	Always show current position(?)
set cmdheight=2		" The commandbar height
set hid 			"Change buffer - without saving (No idea what does it mean)

" Set backspace config
set backspace=eol,start,indent	"No idea
set whichwrap+=<,>,h,l			"No idea again

"   Spell check
set spell
if !has("gui_running")
" Avoid the spell check highlight problem under Ubuntu Console.
"   TODO(wenleix): Try some better color scheme..
    hi clear SpellBad
    hi clear SpellCap
    hi clear SpellRare
    hi clear SpellLocal
    hi SpellBad cterm=underline
    hi SpellCap cterm=underline
    hi SpellRare cterm=underline
    hi SpellLocal cterm=underline
endif

set ignorecase 					"Ignore case when searching
set smartcase                   " Case senstive when it is mixed
set hlsearch                    "Highlight search things
set incsearch                   "Make search act like search in modern browsers

set magic                       "Set magic on, for regular expressions

set showmatch "Show matching bracets when text indicator is over them
set mat=2 "How many tenths of a second to blink

" No sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable	"Enable syntax hl

" Set font according to system
if has("mac")
    set guifont=Menlo:h14
    set shell=/bin/bash
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git anyway...
set nobackup
set nowb
set noswapfile

"Persistent undo


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set expandtab
set shiftwidth=4
set tabstop=4
set smarttab

set linebreak
set tw=500

set autoindent            
set smartindent          
set wrap                  "Wrap lines
set number

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   Move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

"   Good for tab
map <leader>te :tabedit
map <leader>tc :tabclose<CR>
map <leader>tm :tabmove


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => From Wenlei
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Omni Completion
set omnifunc=syntaxcomplete#Complete

"Can use mouse
set mouse=a

" Set shortcut for Tagbar
nmap <F4> :TagbarToggle<CR> 

"   TODO: Use something like which to speicfy ctags?
map <F8> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q --exclude=.svn .<CR>
"set completeopt=menu


"build tags of your own project with Ctrl-F12
"Seems same?
map <C-F8> :!ctags -R --sort=yes --c++-kinds=+p --fields=+iaS --extra=+q --exclude=.svn .<CR>	 

" OmniCppComplete
let OmniCpp_NamespaceSearch = 1
let OmniCpp_GlobalScopeSearch = 1
let OmniCpp_ShowAccess = 1
let OmniCpp_ShowPrototypeInAbbr = 1 " show function parameters
let OmniCpp_MayCompleteDot = 1 " autocomplete after .
let OmniCpp_MayCompleteArrow = 1 " autocomplete after ->
let OmniCpp_MayCompleteScope = 1 " autocomplete after ::
"let OmniCpp_DefaultNamespaces = ["std", "_GLIBCXX_STD"]
" " automatically open and close the popup menu / preview window
au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif
set completeopt=menuone,menu,longest,preview

"   TODO: Evince has bug to display dvi, in ubuntu
"let g:Tex_ViewRule_dvi = "okular"

"Move between wrapped lines
nnoremap k gk
nnoremap j gj
nnoremap 0 g0
nnoremap $ g$
nnoremap ^ g^

vnoremap k gk
vnoremap j gj
vnoremap 0 g0
vnoremap $ g$
vnoremap ^ g^


"===================  VIM-Latex ===================

" IMPORTANT: grep will sometimes skip displaying the file name if you  search in a singe file. This will confuse Latex-Suite. Set your grep  program to always generate a file-name.
set grepprg=grep\ -nH\ $*
" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to  'plaintex' instead of 'tex', which results in vim-latex not being loaded.   The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'
if has("mac")
    let g:Tex_ViewRule_pdf='Skim'
end

"   Make C-J work. TODO: Understand how map works
nnoremap <SID><A-F12> <Plug>IMAP_JumpForward
vnoremap <SID><A-F12> <Plug>IMAP_JumpForward

let g:Tex_DefaultTargetFormat='pdf'

"   Let's turned off these silly things first
let g:Imap_UsePlaceHolders=0

"=============== End for VIM-Latex ===============
